{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset1 Segoe UI Symbol;}{\f3\fnil\fcharset134 Times New Roman;}}
{\colortbl ;\red13\green13\blue13;\red255\green0\blue0;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22000}\viewkind4\uc1 
\pard\qc\b\f0\fs32\lang9\'b8\'f6\'c8\'cb\'bc\'f2\'c0\'fa\f1\par

\pard\sl380\slmult0\cf1\ul\f0\fs21\'bb\'f9\'b1\'be\'d0\'c5\'cf\'a2\f1\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat4\cellx1352\clcfpat5\clcbpat4\cellx5371\clvmgf\clcfpat5\clcbpat4\cellx6754\clcfpat5\clcbpat4\cellx7990\clcfpat5\clcbpat4\cellx9300 
\pard\intbl\ri400\qr\cf0\ulnone\b0\f0\fs22\'d0\'d5\'c3\'fb\'a3\'ba\cell 
\pard\intbl\'bb\'c6\lang2052\'d3\'c0\'c1\'e9\lang9\cell\f1              \f0\cell 
\pard\intbl\ri400\'d0\'d4\'b1\'f0\'a3\'ba\cell 
\pard\intbl\'c4\'d0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat4\cellx1352\clcfpat5\clcbpat4\cellx3653\clcfpat5\clcbpat4\cellx5371\clvmrg\clcfpat5\clcbpat4\cellx6754\clcfpat5\clcbpat4\cellx7990\clcfpat5\clcbpat4\cellx9300 
\pard\intbl\qr\'ca\'d6\'bb\'fa\'ba\'c5\'c2\'eb\'a3\'ba\cell 
\pard\intbl\f1 13521450375\f0\cell\cf2\f1                   \cf0\f0\cell 
\pard\intbl\sa200\sl276\slmult1\cell 
\pard\intbl\ri400\'c4\'ea\'c1\'e4\'a3\'ba\cell 
\pard\intbl\f1 49\f0\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat4\cellx1352\clcfpat5\clcbpat4\cellx3653\clcfpat5\clcbpat4\cellx5371\clvmrg\clcfpat5\clcbpat4\cellx6754\clcfpat5\clcbpat4\cellx7990\clcfpat5\clcbpat4\cellx9300 
\pard\intbl\qr\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'a3\'ba\cell 
\pard\intbl\lang2052 litt\lang1033 leflute\f1\lang9 @163.com\f0\cell\cf2\f1                    \cf0\f0\cell 
\pard\intbl\sa200\sl276\slmult1\cell 
\pard\intbl\ri400\qr\'bc\'ae\'b9\'e1\'a3\'ba\cell 
\pard\intbl\'b9\'e3\'ce\'f7\cell\row 
\pard\sl380\slmult0\cf1\ul\b\fs21\'d7\'d4\'ce\'d2\'c6\'c0\'bc\'db\f1\par

\pard\sl300\slmult0\cf0\ulnone\b0\f0\'a1\'ef\'ca\'ec\'c1\'b7\'d5\'c6\'ce\'d5\f1 Jav\f0\lang2052 a\lang1033 script\lang9\'a1\'a2\f1 C/C++\f0\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'a3\'ac\'ca\'ec\'cf\'a4\'b3\'a3\'d3\'c3\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'ba\'cd\'cb\'e3\'b7\'a8\'a1\'a2\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'a3\'bb\f1\par
\f0\'a1\'ef\'ca\'ec\'c1\'b7\'d5\'c6\'ce\'d5\f1 win32 API\f0\'a1\'a2\f1 MFC\f0\'b1\'e0\'b3\'cc\'a3\'ac\'ca\'ec\'cf\'a4\f1 STL\f0\'a3\'bb\f1\par

\pard\fi-210\li210\sl300\slmult0\f0\'a1\'ef\'ca\'ec\'cf\'a4\'ce\'a2\'b7\'fe\'ce\'f1\'bc\'dc\'b9\'b9\'a3\'ac\'ca\'ec\'cf\'a4\f1 Swagger UI\f0\'a1\'a2\f1 REST\f0\'bc\'dc\'b9\'b9\'b7\'e7\'b8\'f1\'a3\'bb\f1\par

\pard\sl300\slmult0\f0\'a1\'ef\'ca\'ec\'cf\'a4\'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'c1\'f7\'b3\'cc\'bc\'b0\lang2052\'cf\'e0\'b9\'d8\lang9\'b9\'a4\'be\'df\lang2052\'a3\'ba\f1\lang9 SVN\f0\'a1\'a2\f1 Git\f0\lang2052\'a1\'a3\f1\lang9\par
\f0\'a1\'ef\'ca\'ec\'cf\'a4\f1 JavaScript\f0\'a1\'a2\f1 Python\f0\'a1\'a2ba\lang1033 t\lang9\'b5\'c8\'bd\'c5\'b1\'be\'bf\'aa\'b7\'a2\'d3\'ef\'d1\'d4\'a3\'bb\f1\par
\f0\'a1\'ef\'ca\'ec\'cf\'a4\f1 mysql\f0\'ca\'fd\'be\'dd\'bf\'e2\'bc\'b0\f1 CRUD\f0\'b1\'e0\'b3\'cc\'a3\'bb\f1\par
\f0\'a1\'ef\'be\'df\'d3\'d0\'c1\'bc\'ba\'c3\'b5\'c4\'b9\'b5\'cd\'a8\'a1\'a2\'cd\'c5\'b6\'d3\'d0\'ad\'d7\'f7\'a1\'a2\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'c4\'dc\'c1\'a6\'a3\'bb\f1\line\f2\u9733?\f0\lang2052\'c2\'c3\'be\'d3\'c3\'c0\'b9\'fa\f1\lang9 6\f0\'c4\'ea\'be\'ad\'c0\'fa\f1 , \f0\'d3\'d0\'bd\'cf\'ba\'c3\'b5\'c4\'d3\'a2\'d3\'ef\'b6\'c1\'d0\'b4\'c4\'dc\'c1\'a6\f1 , \f0\'bf\'c9\'b8\'f9\'be\'dd\'d2\'b5\'ce\'f1\'d0\'e8\'c7\'f3\'b1\'e0\'d0\'b4\'d3\'a2\'ce\'c4\'bc\'bc\'ca\'f5\'ce\'c4\'b5\'b5\'a3\'bb\f1\par
\f0\'a1\'ef\'c8\'c8\'b0\'ae\'d7\'ea\'d1\'d0\'bc\'bc\'ca\'f5\'a3\'ac\lang2052\'d7\'e9\'bd\'a8\'bf\'aa\'d4\'b4\'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'cd\'c5\'b6\'d3\'a3\'ac\lang9\'d2\'b5\'d3\'e0\'ca\'b1\'bc\'e4\'d4\'da\f1 GitHub\f0\'c9\'cf\'d7\'f6\'d2\'bb\'d0\'a9\'b8\'d0\'d0\'cb\'c8\'a4\'b5\'c4\'bc\'bc\'ca\'f5\'b7\'bd\'c3\'e6\'b5\'c4\'d1\'d0\'be\'bf\lang2052\'d3\'eb\'bf\'aa\'b7\'a2\lang9\'a3\'ac\lang2052\'cf\'ea\'bc\'fb\'a3\'ba {\f3\lang9{\field{\*\fldinst{HYPERLINK https://github.com/jeremyjia/Games }}{\fldrslt{https://github.com/jeremyjia/Games\ul0\cf0}}}}\f3\fs21\lang9\par
\f0\'a1\'ef\lang2052\'d0\'cb\'c8\'a4\'b9\'e3\'b7\'ba\lang9\'a3\'ac\lang2052  \'c8\'c8\'b0\'ae\'d2\'f4\'c0\'d6\'b4\'b4\'d7\'f7\'d3\'eb\'d1\'dd\'b3\'f6\'a3\'ac\'c8\'c8\'b0\'ae\'c0\'ba\'c7\'f2\'a1\'a2\'d3\'ce\'d3\'be\'b5\'c8\'d4\'cb\'b6\'af\'a3\'ac\'d2\'b5\'d3\'e0\'b4\'d3\'ca\'c2\'d7\'d4\'c3\'bd\'cc\'e5\'b9\'a4\'d7\'f7\'a3\'ac\'be\'ad\'d3\'aa6\'b8\'f6\'ce\'a2\'d0\'c5\'b9\'ab\'d6\'da\'ba\'c5\'a1\'a3\cf3\ul\f1\lang9\par

\pard\sl380\slmult0\cf1\ulnone\par
\ul\b\f0\'bd\'cc\'d3\'fd\'b1\'b3\'be\'b0\f1\par
\ulnone\b0 2001/09-2004/07    \f0\lang2052\'d6\'d0\'b9\'fa\'b5\'d8\'d6\'ca\'b4\'f3\'d1\'a7\'a3\'a8\cf0\lang9\'b1\'b1\'be\'a9\lang2052\'a3\'a9\f1\lang9    \f0\'bc\'c6\'cb\'e3\lang2052\'bb\'fa\'d3\'a6\'d3\'c3\f1\lang9     \f0\'cb\'b6\lang2052\'ca\'bf\cf1\ul\b\f1\lang9\par
\ulnone\b0 1992/09-1996/07    \f0\lang2052\'d6\'d0\'b9\'fa\'b5\'d8\'d6\'ca\'b4\'f3\'d1\'a7\'a3\'a8\cf0\'ce\'e4\'ba\'ba\'a3\'a9\f1\lang9    \f0\'b5\'d8\'d6\'ca\lang2052\'d1\'a7\f1\lang9            \f0\'b1\'be\'bf\'c6\par
\par
\cf1\ul\b\'b9\'a4\'d7\'f7\'be\'ad\'c0\'fa\f1\par
\ulnone\b0 2021/08-\f0\lang2052\'d6\'c1\'bd\'f1\f1\lang9        \f0\lang2052\'bb\'d8\'b9\'fa\tab\tab\tab\tab\f1\lang9                                    \tab\f0\'b8\'df\'bc\'b6\'c8\'ed\'bc\'fe\'b9\'a4\'b3\'cc\'ca\'a6\f1\par
2015/09-2021/07   \f0\'d3\'ce\'d1\'a7\lang2052\'c3\'c0\'b9\'fa\f1\lang9                                            \tab     \tab\f0\'b8\'df\'bc\'b6\'c8\'ed\'bc\'fe\'b9\'a4\'b3\'cc\'ca\'a6\f1\par
2009/09-2015/09   \f0\'c9\'bd\'b9\'c8\lang2052\'b7\'e7\'b6\'e0\'c3\'bd\'cc\'e5\'d2\'d5\'ca\'f5\'cd\'c5\f1\lang9                            \tab\tab\f0\lang2052\'cd\'c5\'b3\'a4\f1\lang9\par
2004/07-2009/09   \f0\'d6\'d0\'b9\'fa\'b4\'f3\'ba\'e3\f1 (\f0\'bc\'af\'cd\'c5\f1 )\f0\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'b1\'b1\'be\'a9\'cd\'bc\'cf\'f1\'ca\'d3\'be\'f5\'bc\'bc\'ca\'f5\'b7\'d6\'b9\'ab\'cb\'be\f1    \tab\f0\'b8\'df\'bc\'b6\'c8\'ed\'bc\'fe\'b9\'a4\'b3\'cc\'ca\'a6\f1\par
2002/07-2004/07   \f0\'b1\'b1\'be\'a9\lang2052\'b5\'d8\'b6\'fb\'b0\'c2\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\lang9\'b9\'ab\'cb\'be\f1    \tab\tab\tab\tab\f0\'c8\'ed\'bc\'fe\'b9\'a4\'b3\'cc\'ca\'a6\f1\par
1996\f0\lang2052 /07-2001/09 \'ba\'fe\'c4\'cf\'ba\'e2\'d1\'f4\'ba\'cb\'b9\'a4\'d2\'b5\'b5\'da6\'d1\'d0\'be\'bf\'cb\'f9\'b2\'c9\'bf\'f3\'ca\'d2 \tab\tab\tab\'b5\'d8\'d6\'ca\'b9\'a4\'b3\'cc\'ca\'a6\f1\lang9\par
\ul\b\f0\'cf\'ee\'c4\'bf\'be\'ad\'c0\'fa\par
\f1\par
\ulnone 2019/06-\f0\'d6\'c1\'bd\'f1\f1\par
\f0\lang2052\'b2\'ce\'d3\'eb\lang9\'cf\'ee\'c4\'bf\f1 :  \b0\f0\lang2052\'c6\'af\'b2\'b4\'d5\'df\'c0\'d6\'d4\'b0\'c8\'ed\'bc\'fe\'cd\'c5\'b6\'d3\'a3\'ac\'bb\'f9\'d3\'dagi\lang1033 thub\lang2052\'bd\'f8\'d0\'d0\'b8\'f7\'d6\'d6\'c8\'ed\'bc\'fe\'cf\'ee\'c4\'bf\'d1\'a7\'cf\'b0\'d3\'eb\'bf\'aa\'b7\'a2\cf0\'a1\'a3\f1\lang9\par
\b\f0\'b9\'a4\'d7\'f7\'d6\'b0\'d4\'f0\'a3\'ba\cf1\f1\par
\b0 1.  \f0\lang2052\'cd\'c5\'b6\'d3\'bd\'a8\'c9\'e8\'d3\'eb\'ce\'ac\'bb\'a4\'a3\'a8\'b0\'fc\'c0\'a8\'c8\'cb\'d4\'b1\'b9\'dc\'c0\'ed\'a3\'ac\'d4\'da\'cf\'df\'bb\'e1\'d2\'e9\'c8\'d5\'b3\'cc\'b0\'b2\'c5\'c5\'b5\'c8\'a3\'a9\lang9\'a3\'bb\par

\pard\sl300\slmult0\f1 2.  \f0\lang2052\'c8\'ed\'bc\'fe\'b5\'c4\'d0\'e8\'c7\'f3\'b9\'dc\'c0\'ed\'a3\'bb\par
3. \'c8\'ed\'bc\'fe\'b5\'c4\'c9\'e8\'bc\'c6\'a1\'a2\'bf\'aa\'b7\'a2\'d3\'eb\'b2\'e2\'ca\'d4\'a3\'bb\par
\cf0\b\lang9\'d6\'f7\'d2\'aa\'bc\'bc\'ca\'f5\'a3\'ba\cf1\b0 NodeJS\lang2052\'a3\'acja\lang1033 vascript,html,mysql\lang2052\'a3\'acjav\lang1033 a,python,swager,AWS, c/c++\lang2052\'b5\'c8\lang9\'a3\'bb\f1\par
\ul\b\par

\pard\sl380\slmult0\ulnone 2019/03-2021/08\par
\f0\lang2052\'b2\'ce\'d3\'eb\lang9\'cf\'ee\'c4\'bf\f1 :  \b0\f0\lang2052\'c3\'c0\'b9\'fa\'b6\'ed\'c0\'d5\'b8\'d4\'d6\'dd\'c1\'a2\'b4\'f3\'d1\'a7\lang1033 GROUP6\lang9\'cd\'c5\'b6\'d3\lang2052\'ca\'d6\'bb\'fa\'d3\'ce\'cf\'b7\cf0\'a1\'a3\f1\lang9\par
\b\f0\'b9\'a4\'d7\'f7\'d6\'b0\'d4\'f0\'a3\'ba\cf1\f1\par
\b0 1.  \f0\lang2052\'ca\'fd\'be\'dd\'bf\'e2\'cf\'b5\'cd\'b3\'c9\'e8\'bc\'c6\'bf\'aa\'b7\'a2\lang9\'a3\'bb\par

\pard\sl300\slmult0\f1 2.  \f0\lang2052\'ba\'f3\'b6\'cb\'b7\'fe\'ce\'f1\'c6\'f7\lang1033 API\lang2052\'c9\'e8\'bc\'c6\'bf\'aa\'b7\'a2\'a3\'bb\par
3. \'cd\'f8\'d2\'b3\'c7\'b0\'b6\'cb\'b2\'e2\'ca\'d4\'c4\'a3\'bf\'e9\'c9\'e8\'bc\'c6\'bf\'aa\'b7\'a2\'a1\'a3\par
\cf0\b\lang9\'d6\'f7\'d2\'aa\'bc\'bc\'ca\'f5\'a3\'ba\cf1\b0 NodeJS\lang2052\'a3\'acja\lang1033 vascript,html,mysql\lang9\'a3\'bb\f1\par

\pard\sl380\slmult0\par
\b 2015/10-2019/03\par
\f0\lang2052\'b2\'ce\'d3\'eb\lang9\'cf\'ee\'c4\'bf\f1 :  \b0\f0\lang2052\'cd\'f8\'d2\'b3\'c7\'b0\'b6\'cb\'d4\'ad\'c9\'fa\'cc\'acjava\lang1033 script\lang2052\'bf\'c9\'b6\'fe\'b4\'ce\'bf\'aa\'b7\'a2\'bf\'e2\'a3\'a8bl\lang1033 class.js)\lang2052\'c9\'e8\'bc\'c6\cf0\'a1\'a3\f1\lang9\par
\b\f0\'b9\'a4\'d7\'f7\'d6\'b0\'d4\'f0\'a3\'ba\cf1\f1\par
\b0 1.  \f0\lang2052 bl\lang1033 class API\lang2052\'c9\'e8\'bc\'c6\'bf\'aa\'b7\'a2\lang9\'a3\'bb\par

\pard\sl300\slmult0\f1 2.  \f0\lang2052 bl\lang1033 class API\lang2052\'b2\'e2\'ca\'d4\'c9\'e8\'bc\'c6\'d3\'eb\'d3\'a6\'d3\'c3\'ca\'b5\'c0\'fd\'a1\'a3\par
\cf0\b\lang9\'d6\'f7\'d2\'aa\'bc\'bc\'ca\'f5\'a3\'ba\cf1\b0\lang2052 ja\lang1033 vascript,html\lang2052\'a3\'ac\'c4\'a3\'ca\'bd\'c9\'e8\'bc\'c6\lang9\'a3\'bb\f1\par

\pard\sl380\slmult0\par
\b 2009/11-2015/09\par
\f0\lang2052\'b2\'ce\'d3\'eb\lang9\'cf\'ee\'c4\'bf\f1 : \b0\f0\lang2052\'c9\'bd\'b9\'c8\'b7\'e7\'b6\'e0\'c3\'bd\'cc\'e5\lang9\'cd\'c5\'b6\'d3\'a3\'ac\cf0\'b8\'ba\'d4\'f0\lang2052\'d2\'f4\'c0\'d6\'cf\'e0\'b9\'d8\lang9\'b2\'fa\'c6\'b7\'b5\'c4\lang2052\'d1\'d0\'b7\'a2\'a1\'a2\'c9\'e8\'bc\'c6\'a1\'a2\'b7\'a2\'b2\'bc\'bc\'b0\'cf\'d6\'b3\'a1\'d1\'dd\'b3\'f6\'a1\'a3\f1\lang9\par
\b\f0\'b9\'a4\'d7\'f7\'d6\'b0\'d4\'f0\'a3\'ba\cf1\f1\par
\b0 1.  \f0\'d4\'ad\'b4\'b4\lang2052\'b8\'e8\'c7\'fa\'b4\'ca\'c7\'fa\'b4\'b4\'d7\'f7\lang9\'a3\'bb\par

\pard\sl300\slmult0\f1 2.  \f0\lang2052\'d2\'a1\'b9\'f6\'c0\'d6\'b6\'d3\'b4\'b4\'bd\'a8\'d3\'eb\'be\'ad\'d3\'aa\'a3\'bb\par
3. \'ca\'fd\'d7\'d6\'c0\'d6\'c6\'d7\'b1\'e0\'bc\'ad\'cf\'b5\'cd\'b3\'c9\'e8\'bc\'c6\'bf\'aa\'b7\'a2\'a3\'bb\par
4. \'d1\'dd\'b3\'f6\'bb\'ee\'b6\'af\'c8\'d5\'d6\'be\'cf\'b5\'cd\'b3\'c9\'e8\'bc\'c6\'bf\'aa\'b7\'a2\'a1\'a3\par
\cf0\b\lang9\'d6\'f7\'d2\'aa\'bc\'bc\'ca\'f5\'a3\'ba\cf1\b0\f1 C++\f0\lang2052\'a3\'acASP\'a3\'acja\lang1033 vascript,html,mysql\lang9\'a3\'bb\f1\par

\pard\sl380\slmult0\par

\pard\sl300\slmult0\cf0\b 2004/07\f0\endash\f1 2009/11\b0\par

\pard\sl380\slmult0\cf1\b\f0\lang2052\'b2\'ce\'d3\'eb\lang9\'cf\'ee\'c4\'bf\b0\'a3\'ba\'b4\'f3\'ba\'e3\'cd\'bc\'cf\'f1\'ca\'fd\'d7\'d6\'c9\'e3\'cf\'f1\'bb\'fa\'c7\'fd\'b6\'af\lang2052\'b3\'cc\'d0\'f2\'c9\'e8\'bc\'c6\lang9\'bc\'b0\'c9\'cf\'ce\'bb\'bb\'fa\'d3\'a6\'d3\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'bf\'aa\'b7\'a2\'a3\'ac\'cd\'ea\'b3\'c9\'cd\'bc\'cf\'f1\'ca\'fd\'be\'dd\'b5\'c4\'ca\'b5\'ca\'b1\'b2\'c9\'bc\'af\'ba\'cd\'cd\'bc\'cf\'f1\'b4\'a6\'c0\'ed\'a3\'bb\f1\par
\cf0\b\f0\'b9\'a4\'d7\'f7\cf1\'d6\'b0\'d4\'f0\'a3\'ba\f1\par
\b0 1. \f0\'bf\'aa\'b7\'a2\f1 Windows\f0\'c6\'bd\'cc\'a8\'c7\'fd\'b6\'af\'bd\'d3\'bf\'da\'bf\'e2\'a3\'a8\f1 DLL\f0\'a3\'a9\'a3\'ac\'ca\'b5\'cf\'d6\'d2\'bb\'cc\'d7\'b7\'d6\'b2\'e3\'b5\'c4\'c8\'ed\'bc\'fe\'bc\'dc\'b9\'b9\'a3\'ac\'b9\'dc\'c0\'ed\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'c9\'e3\'cf\'f1\'bb\'fa\'b2\'fa\'c6\'b7\'a3\'bb\f1\par
2. \f0\'bf\'aa\'b7\'a2\'c9\'e3\'cf\'f1\'bb\'fa\'b2\'fa\'c6\'b7\'b5\'c4\f1 SDK\f0\'bc\'b0\'c6\'e4\'ca\'be\'c0\'fd\'b3\'cc\'d0\'f2\'a3\'bb\f1\par
3. \f0\'bf\'aa\'b7\'a2\'b2\'fa\'c6\'b7\'b2\'e2\'ca\'d4\'cc\'d7\'bc\'fe\'a1\'a2\'b2\'e5\'bc\'fe\'bc\'b0\'bf\'cd\'bb\'a7\'b6\'a8\'d6\'c6\'bb\'af\'d7\'c0\'c3\'e6\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'bb\f1\par
\b\f0\fs22\'d6\'f7\'d2\'aa\'bc\'bc\'ca\'f5\'a3\'ba\b0\f1\fs21 C/C++\f0\'a1\'a2\f1 MFC\f0\'a1\'a2\f1 WTL\f0\'a1\'a2\f1 STL\f0\'a1\'a2\f1 Windows API\f0\'a3\'bb\par
\par

\pard\sl300\slmult0\cf0\b\f1 2003/07\f0\endash\f1 2004/07\b0\par

\pard\sl380\slmult0\cf1\b\f0\lang2052\'b2\'ce\'d3\'eb\lang9\'cf\'ee\'c4\'bf\b0\'a3\'ba\lang2052  \'ba\'ab\'b9\'fa\'b5\'d8\'b6\'fb\'b0\'c2\'b9\'ab\'cb\'be\'d7\'d4\'d6\'f7\'d1\'d0\'b7\'a2\'b5\'c4\lang9 GIS\lang2052\'b5\'d8\'c0\'ed\'d0\'c5\'cf\'a2\'cf\'b5\'cd\'b3\'b3\'cc\'d0\'f2\'c9\'e8\'bc\'c6\f1\lang9\par
\cf0\b\f0\'b9\'a4\'d7\'f7\cf1\'d6\'b0\'d4\'f0\'a3\'ba\f1\par
\b0 1. \f0\lang2052\'b5\'d8\'c0\'ed\'d0\'c5\'cf\'a2\'ca\'fd\'be\'dd\'bf\'e2\'c9\'e8\'bc\'c6\'a1\'a3\f1\lang9\par
2. \f0\lang2052\'b5\'d8\'c0\'ed\'d0\'c5\'cf\'a2\'b5\'d8\'cd\'bc\'cf\'d4\'ca\'be\'b3\'cc\'d0\'f2\'c9\'e8\'bc\'c6\'a1\'a3\f1\lang9\par
\b\f0\fs22\'d6\'f7\'d2\'aa\'bc\'bc\'ca\'f5\'a3\'ba\b0\f1\fs21 C/C++\f0\'a1\'a2\f1 MFC\f0\'a1\'a2\lang2052 VB\lang9\'a1\'a2\f1 Windows API\f0\'a3\'bb\par
\par

\pard\sl300\slmult0\cf0\b\f1 1996/06\f0\endash\f1 2001/07\b0\par

\pard\sl380\slmult0\cf1\b\f0\lang2052\'b2\'ce\'d3\'eb\lang9\'cf\'ee\'c4\'bf\b0\'a3\'ba\lang2052  \'ba\'cb\'b9\'a4\'d2\'b5\'b5\'da6\'d1\'d0\'be\'bf\'cb\'f9\'b2\'c9\'bf\'f3\'ca\'d2\par
\cf0\b\lang9\'b9\'a4\'d7\'f7\cf1\'d6\'b0\'d4\'f0\'a3\'ba\f1\par
\b0 1. \f0\lang2052\'b5\'d8\'cd\'bc\'bb\'e6\'d6\'c6\'a1\'a3\f1\lang9\par
2. \f0\lang2052\'b2\'c9\'bf\'f3\'cf\'ee\'c4\'bf\'b1\'a8\'b8\'e6\'b1\'e0\'d0\'b4\'a1\'a3\f1\lang9\par
\b\f0\fs22\'d6\'f7\'d2\'aa\'bc\'bc\'ca\'f5\'a3\'ba\b0\f1\fs21 C/C++\f0\'a1\'a2CAD\'a3\'bb\par
\par
\par
\f1\par
}
 