


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	
<style>
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="https://littleflute.github.io/blog">Home</a>
  <a href="https://github.com/littleflute/blog/issues/576">Issues</a> 
  <a target="_blank" href="https://github.com/littleflute/blog/edit/master/html/BlShowWeb/index.html">v0.0.2 *</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px">
  <h2>BeautifulLover Web View</h2>
  <p>by LittleFlute.</p>
  
</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
function blBtn(oBoss,id,html){
    var r = document.getElementById(id);
    if(!r){
        r = document.createElement("button");
        r.id = id;
    	r.innerHTML = html; 
        r.style.backgroundColor="green";
    	if(oBoss!=null)oBoss.appendChild(r);
    }
    return r;
}
function blDiv(oBoss,id,html){
    var r = document.getElementById(id);
    if(!r){
        r = document.createElement("div");
        r.id = id;
        r.style.border = "1px solid #3d3d3d";
        r.style.position = "fixed";
        r.style.top	=0;
        r.style.width = "100%";
        r.style.height = "100%";
        r.style.backgroundColor="rgb(0,100,120)";
        r.style.display = "none";

    	r.innerHTML = html; 
    	if(oBoss!=null) oBoss.appendChild(r);
    }
    return r;
}
var blTools = blBtn(document.body,"BLTOOLS","BlTools+"); 
blTools.onclick = function(){
	var divBlView = blDiv(document.body,"BLVIEW","BlView_V0.0.4");
	var btnClose = blBtn(divBlView,"CloseBtn","close"); 
    btnClose.onclick = function(){
    	divBlView.style.display="none";
    }
    if(divBlView.style.display=="none"){
    	divBlView.style.display="block"; 
    } 
    
}

</script>
<script src="https://littleflute.github.io/vc6/XdHtml/blclass.js"></script> 

<script>  

function CXdMainFrame()
{
	this.v		= "v0.0.145 ";  
	var s = this.v;
		s += "<a target='_blank' href='https://github.com/littleflute/vc6/edit/master/XdHtml/2.html'"
		s += " style='color:lightblue;'";
		s +=">";
		s += " 2.html*  ";
		s += "</a>"; 
		s += "<a href='2.html'";
		s += " style='color:yellow;'";
		s +=">";
		s += " 2.html ";
		s += "</a>"; 
		s += "<a href='index.html'";
		s += " style='color:green;'";
		s +=">";
		s += " index.html ";
		s += "</a>"; 
	var d 	= blo0.blMDiv(document.body,"id_div_CXdMainFrame_ui",s,0,0,800,100,blColor[1]);
	d.d1	= blo0.blDiv(d,d.id+"d1","d1",blColor[0]);	blo0.blhInitUI(d.d1); 	   
	d.d2	= blo0.blDiv(d,d.id+"d2","d2",blColor[1]);	

	_load_plx_btn(blo0,d.d2,"_xdPlxSpiter","https://littleflute.github.io/xd/js/plx/xdPlxSpiter.js","lightblue"); 
	_load_plx_btn(blo0,d.d2,"_xdPlxSet","https://littleflute.github.io/xd/js/plx/xdPlxSet.js","lightblue"); 
//	_load_plx_btn(blo0,d.d2,"_xdPlxSpiter","file:///C:/Users/13699/xd/js/plx/xdPlxSpiter.js","brown"); 

}
function CXdAPP()
{
	var _xdMF = new CXdMainFrame;   
}
var gApp = new CXdAPP; 

</script>
</body>
</html>
