

<!DOCTYPE html>
<html>
<head>
<style>
ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    background-color: #eee;
}
ul.breadcrumb li {
    display: inline;
    font-size: 18px;
}
ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}
ul.breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
}
ul.breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
}

#myContainer {
  width: 400px;
  height: 400px;
  position: relative;
  background: black;
}
#myAnimation {
  width: 50px;
  height: 50px;
  position: absolute;
  background-color: blue;
}
#myKline1{
  width: 14px;
  height: 150px;
  left:50px;
  top:200px;
  position: absolute;
  background-color: white;

}
#myKline1-oc{
  width: 10px;
  height: 10px;
  left:2px;
  top:50px;
  position: relative;
  background-color: red;

}
#myKline1-hl{
  width: 2px;
  height: 100px;
  left:4px;
  top:-10px;
  position: relative;
  background-color: green;

}
</style>
</head>
<body>

<h2>Breadcrumb Pagination</h2>
<ul class="breadcrumb">
  <li><a href="..">[..]</a></li>
  <li><a href=".">[.]</a></li>
  <li><a target="_blank" href="https://github.com/littleflute/blog/edit/master/trading/DrawKlines/test4.html">v0.3.6</a></li>
  <li><a href="https://www.w3schools.com/howto/howto_css_breadcrumbs.asp">ref1</a></li>
  <li><a href="https://www.w3schools.com/howto/howto_js_animate.asp">ref2</a></li>
  <li>test4</li>
</ul>



<p>
<button onclick="myMove()">Click Me</button> 
</p>

<div id ="myContainer">
  <div id ="myAnimation">
  </div>
  <div id ="myKline1">
    <div id ="myKline1-oc"><div id ="myKline1-hl"></div></div>
    
  </div>
</div>

<script>
function myMove() {  
  var pos = 0;
  var id = setInterval(frame, 10);
  function frame() {
    if (pos == 350) {
      clearInterval(id);
    } else {
      pos++; 
      myAnimationMoveTo(pos); 
    }
  }
}

function myAnimationMoveTo(pos) {   
    var elem = document.getElementById("myAnimation");  
    elem.style.top = pos + 'px'; 
    elem.style.left = pos + 'px';  
}
</script>

</body>
</html>

